server.port=8090

spring.datasource.hikari.connection-init-sql=set schema 'captacao'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=captacao
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect