server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.application.name=CaptacaoApplication
springdoc.swagger-ui.path=/
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx

spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.smtp.connectiontimeout=10000
spring.mail.smtp.timeout=10000
spring.mail.smtp.ssl.trust=*
spring.mail.username=xxxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.connection-init-sql=set schema 'captacao'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=captacao
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximumPoolSize=1

jwt.secret=xxxx
jwt.expiration=1
jwt.expirationSenha=30

email.link.entrevista=http://vemser-dbc.dbccompany.com.br:39000/vemser/captacao-front/confirmar-entrevista?tokenEntrevista=