spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

email.link.entrevista=https://vemser.dbccompany.com.br/vemser/captacao-front/confirmar-entrevista?tokenEntrevista=

spring.jpa.show-sql=false
log4j.logger.org.hibernate.type=false
spring.jpa.properties.hibernate.format_sql=false