<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Confirmar entrevista</title>
    <style>
        * {
            font-family: 'Inter', sans-serif;;
            padding: 0;
            margin: 0;
        }

        body {
            max-width: 100vw;
            height: 100vh;
        }

        main {
            width: 100%;
            height: 100%;
            gap: 2rem;
        }
        .container-main {
            width: 40%;
            text-align: center;
            gap: 1rem;
        }

        .button-confirmar {
            width: 200px;
            height: 50px;
            border: none;
            font-size: 1rem;
            border-radius: 30px;
            color: #fff;
            background-color: #1e62fe;
            margin: 20px 0;
            text-decoration: unset;
        }

        .button-confirmar:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        .container-footer {
            width: 40%;
            border-top: 1px solid #999;
            padding-top:16px;
        }
        .link {
            color: #fff;
            font-weight: 700;
            text-decoration: unset;
            cursor:pointer;
        }

    </style>
</head>

<body>
<table width="75%" border="0" cellspacing="0" cellpadding="0">
    <td align="center">

        <div class="container-main">
            <img src="https://www.dbccompany.com.br/app/uploads/2022/11/Saber-evoluir-e-a-grande-revolucao.jpg" alt="logo da DBC" style="width: 100%; aspect-ratio: auto 1297 / 405; margin-bottom: 60px;">
            <div class="header"></div>
            <h1>Olá, ${nome}</h1>
            <p>Parabéns, você passou para a próxima etapa do processo seletivo, sua entrevista será dia ${data}</p>
            <a style="color:#FFF; cursor:pointer;" class="link" href=${token}><input style="curson:pointer;" class="button-confirmar" type="button" value="Clique para confirmar"/></a>

        </div>

        <div class="container-footer">
            <a href=${token} style="font-size:15px;">Clique aqui caso não consiga acessar pelo  botão!</a>
            <p style="margin-top:30px;">Enviado por <span>${colaborador}</span></p>
        </div>

    </td>
</table>
</body>

</html>